:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    background-color: var(--light-grayish-blue);
    font-family: "Barlow Semi Condensed";
    font-weight: 500;
    font-size: 13px;
    height: 100%;
}

#wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
}

#container {
    display: grid;
    gap: 20px;
}

.testimonial {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 30px;
}

.dark-theme {
    color: var(--white);
}

.light-theme {
    color: var(--very-dark-grayish-blue);
}

.about {
    display: flex;
    align-items: center;
    gap: 15px;
}

.pic {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.verified {
    opacity: 0.5;
}

.review-short {
    font-size: 1.6em;
    font-weight: 500;
    margin: 20px 0;;
    opacity: 0.9;
}

.review-paragraph {
    opacity: 0.7;
}

#daniel {
    background-color: var(--moderate-violet);
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right;
}

#jonathan {
    background-color: var(--very-dark-grayish-blue);
}

#jeanette,
#kira {
    background-color: var(--white);
}

#patrick {
    background-color: var(--very-dark-blackish-blue);
}


/* Mobile and tablet breakpoint */
@media only screen and (max-width: 820px) {
    #container {
        max-width: 400px;
    } 
}

/* Laptop breakpoint */
@media only screen and (min-width: 821px) and (max-width: 1200px){

    #container {
        width: 700px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    #daniel {
        grid-column: 1/3;
        grid-row: 1;
    }
    
    #jonathan {
        grid-column: 1;
        grid-row: 2;
    }
    
    #jeanette {
        grid-column: 1;
        grid-row: 3;
    }
    
    #patrick {
        grid-column: 1/3;
        grid-row: 4;
    }

    #kira {
        grid-column: 2;
        grid-row: 2/4;
    }
}

/* Desktop breakpoint */
@media only screen and (min-width: 1201px) {
    #wrapper {
        height: 100%;
    }

    #container {
        width: 1150px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    #daniel {
        grid-column: 1/3;
        grid-row: 1;
    }
    
    #jonathan {
        grid-column: 3;
        grid-row: 1;
    }
    
    #jeanette {
        grid-row: 2;
        grid-column: 1;
    }
    
    #patrick {
        grid-column: 2/4;
        grid-row: 2;
    }

    #kira {
        grid-column: 4;
        grid-row: 1/3;
    }
}
